<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yucca" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-FO-gDj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-JG-Gbo">
                                <rect key="frame" x="20" y="20" width="271" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-jt-x2B">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-hB-4MT">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htr-H5-B5z">
                                                <rect key="frame" x="0.0" y="23.5" width="113.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESERT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D07-fo-qDy">
                                                <rect key="frame" x="0.0" y="47" width="113.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-Ht-Bou">
                                        <rect key="frame" x="0.0" y="100.5" width="271" height="184.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUCCA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-9o-935">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="82"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALLEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crY-JE-y9n">
                                                <rect key="frame" x="0.0" y="82" width="271" height="102.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-cD-w9K">
                                        <rect key="frame" x="0.0" y="315" width="153" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-8b-5wA">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIFORNIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-sr-Uzw">
                                                <rect key="frame" x="50" y="0.0" width="103" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-3s-S6o">
                                <rect key="frame" x="229" y="530" width="142" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.21960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYL-tI-Zsg"/>
                                    <constraint firstAttribute="width" constant="142" id="xG6-gu-vwr"/>
                                </constraints>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tan-mV-gXN" kind="show" id="zJw-58-2fV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHf-JG-Gbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HGR-H9-vng"/>
                            <constraint firstItem="8Ye-3s-S6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMJ-yu-64I"/>
                            <constraint firstItem="WO3-FO-gDj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rop-cf-DfZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ye-3s-S6o" secondAttribute="bottom" constant="40" id="Xvu-KJ-Rdx"/>
                            <constraint firstItem="pHf-JG-Gbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n4C-V8-ogO"/>
                            <constraint firstAttribute="trailing" secondItem="WO3-FO-gDj" secondAttribute="trailing" id="pj6-ya-wlD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WO3-FO-gDj" secondAttribute="bottom" id="rDy-yk-qUo"/>
                            <constraint firstItem="WO3-FO-gDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPB-Z8-cae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="8Ye-3s-S6o" id="Ll7-wc-EZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="303"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="In4-UG-yCj">
            <objects>
                <viewController id="Tan-mV-gXN" customClass="DetailVC" customModule="FavouritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sip-v5-uc9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpW-Oj-Frz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQZ-Cf-L2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yucca2" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Jp-c5I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="nqf-4F-ZDg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT YUCCA VALLEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-k7-8Hp">
                                <rect key="frame" x="202" y="65" width="197.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="0Ij-n8-0GL"/>
                                    <constraint firstAttribute="width" constant="197.5" id="KKs-Pa-8Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-2Q-G4s">
                                <rect key="frame" x="20" y="202" width="560" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64E-PZ-H53">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-lE-sMV">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unI-lm-GbT">
                                                <rect key="frame" x="0.0" y="29" width="86" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8sT-8r-2fd">
                                        <rect key="frame" x="0.0" y="62" width="560" height="336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-eP-KZB">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-cZ-mhs">
                                                <rect key="frame" x="0.0" y="24" width="560" height="313"/>
                                                <mutableString key="text">Yucca Valley is an incorporated town located in San Bernardino County, California, United States. The population was 20,700 at the 2010 census, up from 16,865 at the 2000 census. Yucca Valley lies 17 miles (27 km) west of Twentynine Palms, 37 miles (60 km) north of Palm Springs, 89 miles (143 km) south of Barstow via State Route 247, 45 miles (72 km) southeast of Lucerne Valley and 55 miles (89 km) east of San Bernardino.
Bordered in the west by the San Bernardino Mountains and in the south by the Joshua Tree National Park, the Yucca Valley community is located in the Mojave Desert at roughly 3,300 feet (1,000 m) above sea level.
Yucca Valley is governed by a town council whose mayor as of 2011 is George Huntington. Other Town Council members are Isaac Hagerman, Dawn Rowe, Merl Abel and Robert Lombardo. Yucca Valley contracts its police and public safety services from the San Bernardino County Sheriff's Department. Fire suppression and ambulance services are provided by the San Bernardino County Fire Department.</mutableString>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-SW-nLI">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Tan-mV-gXN" eventType="touchUpInside" id="K1M-ZJ-2aC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uw7-Jp-c5I" firstAttribute="top" secondItem="cQZ-Cf-L2z" secondAttribute="top" id="1gb-r1-qQk"/>
                            <constraint firstItem="dAM-k7-8Hp" firstAttribute="centerX" secondItem="cQZ-Cf-L2z" secondAttribute="centerX" id="Cam-bo-0qk"/>
                            <constraint firstItem="EXP-2Q-G4s" firstAttribute="top" secondItem="uw7-Jp-c5I" secondAttribute="bottom" constant="50" id="FJG-c7-MYx"/>
                            <constraint firstItem="dAM-k7-8Hp" firstAttribute="top" secondItem="sip-v5-uc9" secondAttribute="bottom" constant="45" id="HtZ-1l-j6p"/>
                            <constraint firstAttribute="trailing" secondItem="uw7-Jp-c5I" secondAttribute="trailing" id="PCs-ek-JK9"/>
                            <constraint firstItem="uw7-Jp-c5I" firstAttribute="top" secondItem="QTD-SW-nLI" secondAttribute="bottom" constant="-50" id="hnf-3I-EPC"/>
                            <constraint firstItem="uw7-Jp-c5I" firstAttribute="leading" secondItem="cQZ-Cf-L2z" secondAttribute="leading" id="nng-wZ-teu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXP-2Q-G4s" secondAttribute="trailing" id="oeE-uI-RGS"/>
                            <constraint firstItem="ZpW-Oj-Frz" firstAttribute="top" secondItem="EXP-2Q-G4s" secondAttribute="bottom" id="ubk-nJ-e5A"/>
                            <constraint firstItem="uw7-Jp-c5I" firstAttribute="leading" secondItem="QTD-SW-nLI" secondAttribute="trailing" constant="-54" id="wVj-Rr-qkq"/>
                            <constraint firstItem="EXP-2Q-G4s" firstAttribute="leading" secondItem="cQZ-Cf-L2z" secondAttribute="leadingMargin" id="weX-2X-dLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKP-m3-aOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="35" height="35"/>
        <image name="yucca" width="1700" height="1133"/>
        <image name="yucca2" width="550" height="366"/>
    </resources>
</document>
