<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-E7-OC5">
                                <rect key="frame" x="0.0" y="532" width="600" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="arq-sA-bsY"/>
                                    <constraint firstAttribute="height" constant="68" id="vxo-lF-CnD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="arq-sA-bsY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-fP-KPN">
                                <rect key="frame" x="158" y="39" width="284" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="jLd-fZ-wPL"/>
                                    <constraint firstAttribute="width" constant="284" id="xtf-F7-F8i"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-wi-AGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="swx-sU-Nv7">
                                        <rect key="frame" x="180" y="216" width="240" height="397"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hFS-wi-AGD" secondAttribute="trailing" id="1Xh-b5-pUT"/>
                            <constraint firstItem="hFS-wi-AGD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="75U-Ho-EKE"/>
                            <constraint firstItem="hFS-wi-AGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7th-cm-Jbo"/>
                            <constraint firstItem="uEM-fP-KPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAg-cI-dNo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFS-wi-AGD" secondAttribute="bottom" id="VE3-so-DZy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UqB-E7-OC5" secondAttribute="bottom" id="Z3c-i4-IzD"/>
                            <constraint firstItem="uEM-fP-KPN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="aeR-OW-PJi"/>
                            <constraint firstItem="UqB-E7-OC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kgx-7w-tEk"/>
                            <constraint firstAttribute="trailing" secondItem="UqB-E7-OC5" secondAttribute="trailing" id="veM-sy-bKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="hFS-wi-AGD" id="3g3-ye-2HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
