<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_abstract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-hU-9NG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-zR-o7z">
                                        <rect key="frame" x="541" y="26" width="51" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="cMs-GT-lBB"/>
                                            <constraint firstAttribute="height" constant="38" id="lgn-IS-uTF"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="k3b-zx-m0x" kind="presentation" identifier="AddPostVC" id="Bms-ht-oL5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-3O-xTa">
                                        <rect key="frame" x="235" y="19" width="130" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OsT-VQ-gDZ"/>
                                            <constraint firstAttribute="width" constant="130" id="XkJ-tC-M0q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rr3-3O-xTa" secondAttribute="bottom" constant="8" id="3RY-2b-Kka"/>
                                    <constraint firstAttribute="height" constant="72" id="IQa-L9-FNz"/>
                                    <constraint firstAttribute="trailing" secondItem="5kR-zR-o7z" secondAttribute="trailing" constant="8" id="d88-OO-BN3"/>
                                    <constraint firstItem="Rr3-3O-xTa" firstAttribute="centerX" secondItem="t6r-hU-9NG" secondAttribute="centerX" id="jZL-Jj-dUC"/>
                                    <constraint firstAttribute="bottom" secondItem="5kR-zR-o7z" secondAttribute="bottom" constant="8" id="xdF-UV-AOL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oem-JS-EqO">
                                <rect key="frame" x="20" y="92" width="560" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="95" id="nDv-PV-mqw" customClass="PostCell" customModule="my_hood_abstract" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDv-PV-mqw" id="irX-bK-pdi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-77-tpe">
                                                    <rect key="frame" x="12" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ujd-3f-q2e"/>
                                                        <constraint firstAttribute="height" constant="70" id="rck-vd-7bF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a description I think, but I am not sure. Maybe the description of the picture taken." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-wv-xQb">
                                                    <rect key="frame" x="90" y="41" width="462" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="gKM-5X-bwr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown picture taken today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-px-1fd">
                                                    <rect key="frame" x="90" y="12" width="462" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Y19-GN-KEr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvI-px-1fd" firstAttribute="leading" secondItem="IAt-77-tpe" secondAttribute="trailing" constant="8" id="5H1-d8-b7b"/>
                                                <constraint firstItem="fwC-wv-xQb" firstAttribute="trailing" secondItem="irX-bK-pdi" secondAttribute="trailingMargin" id="7z9-NO-1Kg"/>
                                                <constraint firstItem="MvI-px-1fd" firstAttribute="trailing" secondItem="irX-bK-pdi" secondAttribute="trailingMargin" id="AX6-6Q-AbT"/>
                                                <constraint firstItem="fwC-wv-xQb" firstAttribute="leading" secondItem="IAt-77-tpe" secondAttribute="trailing" constant="8" id="VFf-fy-W6a"/>
                                                <constraint firstItem="MvI-px-1fd" firstAttribute="top" secondItem="irX-bK-pdi" secondAttribute="topMargin" constant="4" id="bVx-Kk-obw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IAt-77-tpe" secondAttribute="bottom" constant="4" id="rk1-m0-pZF"/>
                                                <constraint firstItem="fwC-wv-xQb" firstAttribute="top" secondItem="MvI-px-1fd" secondAttribute="bottom" constant="8" id="yCn-U3-pHK"/>
                                                <constraint firstItem="IAt-77-tpe" firstAttribute="leading" secondItem="irX-bK-pdi" secondAttribute="leadingMargin" constant="4" id="zKE-Y4-QqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDesc" destination="fwC-wv-xQb" id="9um-3d-8bF"/>
                                            <outlet property="postImg" destination="IAt-77-tpe" id="Rz5-zM-hQN"/>
                                            <outlet property="postTitle" destination="MvI-px-1fd" id="QWh-Wk-t6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oem-JS-EqO" firstAttribute="top" secondItem="t6r-hU-9NG" secondAttribute="bottom" constant="20" id="5du-pJ-83R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oem-JS-EqO" secondAttribute="bottom" constant="20" id="K0p-0c-S6g"/>
                            <constraint firstItem="t6r-hU-9NG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NcZ-iu-aoj"/>
                            <constraint firstAttribute="trailing" secondItem="t6r-hU-9NG" secondAttribute="trailing" id="UI0-cb-Kcb"/>
                            <constraint firstAttribute="trailing" secondItem="oem-JS-EqO" secondAttribute="trailing" constant="20" id="b0G-KB-Xzo"/>
                            <constraint firstItem="t6r-hU-9NG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eng-cq-laG"/>
                            <constraint firstItem="oem-JS-EqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uca-PJ-Kwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="oem-JS-EqO" id="bWU-hr-ydp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="303"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="606-t9-2WR">
            <objects>
                <viewController id="k3b-zx-m0x" customClass="AddPostVC" customModule="my_hood_abstract" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y89-nE-h5B"/>
                        <viewControllerLayoutGuide type="bottom" id="sdP-il-zgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiO-h2-hR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-F9-9SD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-vc-iFh">
                                        <rect key="frame" x="232" y="35" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5mA-zm-vjY"/>
                                            <constraint firstAttribute="width" constant="137" id="jzt-vI-1Rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.9864839594" green="0.9864839594" blue="0.9864839594" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-MJ-dwJ">
                                        <rect key="frame" x="8" y="34" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="4GK-2p-Zm4"/>
                                            <constraint firstAttribute="height" constant="30" id="Igp-Bn-tvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.9864839594" green="0.9864839594" blue="0.9864839594" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="k3b-zx-m0x" eventType="touchUpInside" id="yKh-ta-VCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8G9-MJ-dwJ" firstAttribute="leading" secondItem="gjD-F9-9SD" secondAttribute="leading" constant="8" id="2r7-ut-Fta"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6DS-vc-iFh" secondAttribute="bottom" constant="8" id="CRi-7w-KIM"/>
                                    <constraint firstItem="6DS-vc-iFh" firstAttribute="centerX" secondItem="gjD-F9-9SD" secondAttribute="centerX" id="ahc-sG-Wjv"/>
                                    <constraint firstAttribute="bottom" secondItem="8G9-MJ-dwJ" secondAttribute="bottom" constant="8" id="mnx-2h-nTc"/>
                                    <constraint firstAttribute="height" constant="72" id="uek-Dv-MMb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-Pr-Xdq">
                                <rect key="frame" x="180" y="107" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="MBL-9Z-uep"/>
                                    <constraint firstAttribute="width" constant="240" id="OhA-ez-hlM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-NO-FXe">
                                <rect key="frame" x="180" y="107" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="k3b-zx-m0x" eventType="touchUpInside" id="ykd-Ee-gu7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-om-VzT">
                                <rect key="frame" x="180" y="367" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cqn-qe-Pm0"/>
                                    <constraint firstAttribute="width" constant="240" id="gg4-Mh-wsX"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xId-Jm-diM">
                                <rect key="frame" x="180" y="415" width="240" height="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-El-F1d">
                                <rect key="frame" x="180" y="499" width="240" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="0.9864839594" green="0.9864839594" blue="0.9864839594" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="k3b-zx-m0x" eventType="touchUpInside" id="mMN-1M-Fps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjD-F9-9SD" firstAttribute="top" secondItem="kiO-h2-hR8" secondAttribute="top" id="38f-Db-8i5"/>
                            <constraint firstItem="ScF-NO-FXe" firstAttribute="height" secondItem="TjF-Pr-Xdq" secondAttribute="height" id="8Rq-a9-wru"/>
                            <constraint firstItem="TjF-Pr-Xdq" firstAttribute="top" secondItem="gjD-F9-9SD" secondAttribute="bottom" constant="35" id="D7q-Y1-tmF"/>
                            <constraint firstItem="xId-Jm-diM" firstAttribute="centerX" secondItem="kiO-h2-hR8" secondAttribute="centerX" id="FoK-Qf-qyr"/>
                            <constraint firstItem="ScF-NO-FXe" firstAttribute="centerX" secondItem="TjF-Pr-Xdq" secondAttribute="centerX" id="KJC-WK-1o2"/>
                            <constraint firstItem="gjD-F9-9SD" firstAttribute="leading" secondItem="kiO-h2-hR8" secondAttribute="leading" id="KLk-sq-t5c"/>
                            <constraint firstItem="xId-Jm-diM" firstAttribute="height" secondItem="Zxc-om-VzT" secondAttribute="height" id="LJY-mx-Wxq"/>
                            <constraint firstItem="Xr5-El-F1d" firstAttribute="width" secondItem="Zxc-om-VzT" secondAttribute="width" id="MCd-DV-wQH"/>
                            <constraint firstItem="Xr5-El-F1d" firstAttribute="height" secondItem="Zxc-om-VzT" secondAttribute="height" id="OEA-vu-Xd5"/>
                            <constraint firstItem="TjF-Pr-Xdq" firstAttribute="centerX" secondItem="kiO-h2-hR8" secondAttribute="centerX" id="ZbI-UK-txT"/>
                            <constraint firstItem="Xr5-El-F1d" firstAttribute="centerX" secondItem="kiO-h2-hR8" secondAttribute="centerX" id="aQy-j4-65E"/>
                            <constraint firstItem="Zxc-om-VzT" firstAttribute="top" secondItem="ScF-NO-FXe" secondAttribute="bottom" constant="20" id="bbG-rQ-jiu"/>
                            <constraint firstItem="Xr5-El-F1d" firstAttribute="top" secondItem="xId-Jm-diM" secondAttribute="bottom" constant="44" id="ld5-LR-upL"/>
                            <constraint firstItem="ScF-NO-FXe" firstAttribute="width" secondItem="TjF-Pr-Xdq" secondAttribute="width" id="pGn-Md-LiY"/>
                            <constraint firstItem="xId-Jm-diM" firstAttribute="width" secondItem="Zxc-om-VzT" secondAttribute="width" id="plX-N2-USN"/>
                            <constraint firstItem="ScF-NO-FXe" firstAttribute="centerY" secondItem="TjF-Pr-Xdq" secondAttribute="centerY" id="pxJ-3l-ftx"/>
                            <constraint firstItem="Zxc-om-VzT" firstAttribute="centerX" secondItem="kiO-h2-hR8" secondAttribute="centerX" id="r2p-ve-iBI"/>
                            <constraint firstAttribute="trailing" secondItem="gjD-F9-9SD" secondAttribute="trailing" id="rS7-NC-Io3"/>
                            <constraint firstItem="xId-Jm-diM" firstAttribute="top" secondItem="Zxc-om-VzT" secondAttribute="bottom" constant="8" id="uGW-sx-uHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="xId-Jm-diM" id="SvY-4O-HuW"/>
                        <outlet property="postImg" destination="TjF-Pr-Xdq" id="KHY-8j-y1h"/>
                        <outlet property="titleField" destination="Zxc-om-VzT" id="JOK-zq-lta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPu-MN-Opf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
