<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitMeOnScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-Nq-BM0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-zl-R53">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11R-vC-9tt">
                                                <rect key="frame" x="288" y="25" width="25" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uqg-zF-SAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-Zt-EeF">
                                                <rect key="frame" x="180" y="90" width="240" height="229"/>
                                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="229" id="QL3-sH-sNe"/>
                                                    <constraint firstAttribute="width" constant="240" id="WGn-vH-LxN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-ts-fBE">
                                                <rect key="frame" x="180" y="359" width="240" height="313"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Dtw-pG-e35"/>
                                                    <constraint firstAttribute="height" constant="313" id="cWj-ZU-XdX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-li-Upv">
                                                <rect key="frame" x="180" y="714" width="240" height="456"/>
                                                <color key="backgroundColor" red="1" green="0.37013392039999998" blue="0.33964362710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Vib-kt-LWR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hKi-ts-fBE" firstAttribute="centerX" secondItem="FiP-zl-R53" secondAttribute="centerX" id="D50-ky-XVS"/>
                                            <constraint firstItem="hKi-ts-fBE" firstAttribute="top" secondItem="rhy-Zt-EeF" secondAttribute="bottom" constant="40" id="KP7-Q9-c46"/>
                                            <constraint firstAttribute="height" constant="1200" id="LhZ-dG-bak"/>
                                            <constraint firstItem="11R-vC-9tt" firstAttribute="centerX" secondItem="FiP-zl-R53" secondAttribute="centerX" id="MFh-yh-YSd"/>
                                            <constraint firstItem="11R-vC-9tt" firstAttribute="top" secondItem="FiP-zl-R53" secondAttribute="top" constant="25" id="OE8-Kb-JtP"/>
                                            <constraint firstItem="rhy-Zt-EeF" firstAttribute="centerX" secondItem="FiP-zl-R53" secondAttribute="centerX" id="gT3-3H-FOt"/>
                                            <constraint firstItem="HzV-li-Upv" firstAttribute="top" secondItem="hKi-ts-fBE" secondAttribute="bottom" constant="42" id="lLE-Rh-jRP"/>
                                            <constraint firstAttribute="bottom" secondItem="HzV-li-Upv" secondAttribute="bottom" constant="30" id="sFX-A5-HGi"/>
                                            <constraint firstItem="rhy-Zt-EeF" firstAttribute="top" secondItem="11R-vC-9tt" secondAttribute="bottom" constant="35" id="uYK-nt-rFU"/>
                                            <constraint firstItem="HzV-li-Upv" firstAttribute="centerX" secondItem="FiP-zl-R53" secondAttribute="centerX" id="zp0-o4-wIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FiP-zl-R53" secondAttribute="bottom" id="b7y-PM-iEl"/>
                                    <constraint firstAttribute="trailing" secondItem="FiP-zl-R53" secondAttribute="trailing" id="dcw-Ri-vE0"/>
                                    <constraint firstItem="FiP-zl-R53" firstAttribute="leading" secondItem="HPk-Nq-BM0" secondAttribute="leading" id="fdn-Jw-uzY"/>
                                    <constraint firstItem="FiP-zl-R53" firstAttribute="top" secondItem="HPk-Nq-BM0" secondAttribute="top" id="yYU-rk-udw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HPk-Nq-BM0" secondAttribute="bottom" id="5mO-7M-uYq"/>
                            <constraint firstAttribute="trailing" secondItem="HPk-Nq-BM0" secondAttribute="trailing" id="GVc-xV-900"/>
                            <constraint firstItem="FiP-zl-R53" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e3Q-1v-Myc"/>
                            <constraint firstItem="HPk-Nq-BM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s0c-41-z0y"/>
                            <constraint firstItem="HPk-Nq-BM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vIs-Tr-vN7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="303"/>
        </scene>
    </scenes>
</document>
