<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DefaultsAreFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-nv-SFG">
                                <rect key="frame" x="168" y="210" width="264" height="68"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Tsf-vP-lPK"/>
                                    <constraint firstAttribute="width" constant="264" id="cer-Vr-aYE"/>
                                </constraints>
                                <connections>
                                    <action selector="yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GO-Nq-nR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-b3-w0y">
                                <rect key="frame" x="168" y="311" width="264" height="68"/>
                                <color key="backgroundColor" red="1" green="0.37013392039999998" blue="0.33964362710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymv-5O-Rb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-y9-gOK">
                                <rect key="frame" x="168" y="406" width="264" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqm-KC-cG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Color: Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-RG-g72">
                                <rect key="frame" x="192" y="60" width="217" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gc9-jv-may"/>
                                    <constraint firstAttribute="width" constant="217" id="ueg-Gb-b9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJO-nv-SFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7BZ-uY-2Lv"/>
                            <constraint firstItem="pDx-y9-gOK" firstAttribute="width" secondItem="EJO-nv-SFG" secondAttribute="width" id="ASu-ue-qOa"/>
                            <constraint firstItem="pDx-y9-gOK" firstAttribute="height" secondItem="EJO-nv-SFG" secondAttribute="height" id="LID-ZE-hFb"/>
                            <constraint firstItem="pDx-y9-gOK" firstAttribute="top" secondItem="aEz-b3-w0y" secondAttribute="bottom" constant="27" id="Mw8-MM-adG"/>
                            <constraint firstItem="pDx-y9-gOK" firstAttribute="centerX" secondItem="EJO-nv-SFG" secondAttribute="centerX" id="QzC-Cc-wTY"/>
                            <constraint firstItem="aEz-b3-w0y" firstAttribute="top" secondItem="EJO-nv-SFG" secondAttribute="bottom" constant="33" id="Ueq-88-Dbr"/>
                            <constraint firstItem="aEz-b3-w0y" firstAttribute="centerX" secondItem="EJO-nv-SFG" secondAttribute="centerX" id="dtd-5P-jgh"/>
                            <constraint firstItem="aEz-b3-w0y" firstAttribute="height" secondItem="EJO-nv-SFG" secondAttribute="height" id="f6Q-mG-b3d"/>
                            <constraint firstItem="4Ul-RG-g72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pa9-Nc-KK6"/>
                            <constraint firstItem="EJO-nv-SFG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="t2m-za-2YN"/>
                            <constraint firstItem="aEz-b3-w0y" firstAttribute="width" secondItem="EJO-nv-SFG" secondAttribute="width" id="tZx-Lo-uwR"/>
                            <constraint firstItem="4Ul-RG-g72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvX-Zh-NHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favLabel" destination="4Ul-RG-g72" id="pt2-7P-D7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="303"/>
        </scene>
    </scenes>
</document>
