<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-fp-6Ws">
                                <rect key="frame" x="180" y="135" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LOl-Ve-WvB"/>
                                    <constraint firstAttribute="width" constant="240" id="k12-UG-prp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-Tg-nut">
                                <rect key="frame" x="180" y="28" width="240" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hJV-PD-qXv"/>
                                    <constraint firstAttribute="height" constant="69" id="sMj-NY-1Q9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-eq-FDh">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VjU-NB-n6N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="ood-Jl-VXZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OUK-eq-FDh" secondAttribute="trailing" id="0wb-4a-SXD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OUK-eq-FDh" secondAttribute="bottom" id="1k4-Ds-yHz"/>
                            <constraint firstItem="XBT-fp-6Ws" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5Dr-Ex-8Nd"/>
                            <constraint firstItem="ood-Jl-VXZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GHN-Un-7JK"/>
                            <constraint firstItem="CtS-Tg-nut" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="Sjg-NR-D92"/>
                            <constraint firstItem="XBT-fp-6Ws" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="115" id="Zds-Qz-DCX"/>
                            <constraint firstItem="ood-Jl-VXZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="bsX-Ch-tuT"/>
                            <constraint firstItem="OUK-eq-FDh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qF9-3g-RG3"/>
                            <constraint firstItem="CtS-Tg-nut" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sPK-5c-nBK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ood-Jl-VXZ" secondAttribute="bottom" id="uGP-lx-jgG"/>
                            <constraint firstAttribute="trailing" secondItem="ood-Jl-VXZ" secondAttribute="trailing" id="wUQ-AU-XGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
