<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-QK-Cdz">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-qG-wtY">
                                <rect key="frame" x="168" y="62" width="265" height="476"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-u6-qMW">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="Pdc-zE-ofb"/>
                                            <constraint firstAttribute="height" constant="68" id="jmJ-x6-uZf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="pVq-tM-4dt">
                                        <rect key="frame" x="0.0" y="68" width="265" height="408"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="408" id="1Ck-CB-r7w"/>
                                            <constraint firstAttribute="width" constant="265" id="dzZ-UT-vXG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-4O-7vC">
                                <rect key="frame" x="189" y="150" width="222" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Mh-q5G">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Tv-3ZD">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6a0-4t-zDx"/>
                                                    <constraint firstAttribute="width" constant="54" id="uUI-t2-9gZ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGi-nq-vcQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIB-qH-eCm">
                                                <rect key="frame" x="84" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="QxE-jZ-OSd"/>
                                                    <constraint firstAttribute="width" constant="54" id="UDj-jt-Gxa"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnO-1M-2xa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-XU-jd9">
                                                <rect key="frame" x="168" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Qe7-qU-ypB"/>
                                                    <constraint firstAttribute="width" constant="54" id="yjQ-9l-yaw"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3g-ho-EwL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-9c-TTw">
                                        <rect key="frame" x="0.0" y="71" width="222" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-1V-1tZ">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="534-9A-vSD"/>
                                                    <constraint firstAttribute="width" constant="54" id="leg-2o-Vly"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKH-MP-O0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="746-u4-hRk">
                                                <rect key="frame" x="84" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="9JM-MD-Lsw"/>
                                                    <constraint firstAttribute="width" constant="54" id="exP-8I-i6A"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJ8-eQ-VxR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-hJ-XqP">
                                                <rect key="frame" x="168" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Djb-uL-UH5"/>
                                                    <constraint firstAttribute="width" constant="54" id="vub-4k-Kic"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Buq-4C-YX5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="psG-yh-GVN">
                                        <rect key="frame" x="0.0" y="142" width="222" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-rX-3Jx">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Irr-5B-R2g"/>
                                                    <constraint firstAttribute="width" constant="54" id="RdT-8K-oj2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGJ-M9-70n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnB-Zl-IRY">
                                                <rect key="frame" x="84" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1ST-Ud-hcP"/>
                                                    <constraint firstAttribute="width" constant="54" id="iBh-eX-skz"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZ2-Xu-b8F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-Gn-fwf">
                                                <rect key="frame" x="168" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="YQE-ve-z9g"/>
                                                    <constraint firstAttribute="height" constant="56" id="ug4-Fc-T04"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbh-wf-gAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-8j-tNT">
                                        <rect key="frame" x="0.0" y="213" width="222" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-UB-4Ox">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="PNa-BC-FYe"/>
                                                    <constraint firstAttribute="height" constant="56" id="gyw-ch-c18"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCg-zQ-DOe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-PV-9JY">
                                                <rect key="frame" x="84" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="tVS-DM-u3t"/>
                                                    <constraint firstAttribute="width" constant="54" id="zz6-gA-t7u"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDivideressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEr-aW-CWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-gA-ZzJ">
                                                <rect key="frame" x="168" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="QyW-iF-rq3"/>
                                                    <constraint firstAttribute="height" constant="56" id="nDb-jg-H2A"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYh-MV-EcM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-ht-ZHP">
                                        <rect key="frame" x="0.0" y="284" width="222" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-TZ-ZPu">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TK7-4m-6Xu"/>
                                                    <constraint firstAttribute="width" constant="54" id="iMv-wV-JJ6"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2p5-W9-I8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-f9-7gt">
                                                <rect key="frame" x="84" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="jAt-n5-MXR"/>
                                                    <constraint firstAttribute="width" constant="54" id="xBs-9E-dgS"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoS-fd-M8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-3I-Zqw">
                                                <rect key="frame" x="168" y="0.0" width="54" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1sc-ub-A35"/>
                                                    <constraint firstAttribute="width" constant="54" id="wr0-Mc-4fl"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQw-F1-4pA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-Xf-6EN">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bAo-at-dwg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-h4-RFv">
                                <rect key="frame" x="179" y="72" width="234" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Pfk-rq-it9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="hLA-VC-ya9"/>
                                    <constraint firstAttribute="height" constant="55" id="nsN-f4-CnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w61-XQ-ehf">
                                <rect key="frame" x="278" y="498" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JuZ-Dc-Kgq"/>
                                </constraints>
                                <state key="normal" image="clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRV-uQ-7iO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WCB-Xf-6EN" secondAttribute="bottom" id="6Tq-5A-jq4"/>
                            <constraint firstItem="gwm-QK-Cdz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8oo-KV-gDz"/>
                            <constraint firstItem="gwm-QK-Cdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CFb-ig-6Hg"/>
                            <constraint firstItem="fRq-4O-7vC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mhf-vu-OTm"/>
                            <constraint firstItem="w61-XQ-ehf" firstAttribute="bottom" secondItem="kYD-qG-wtY" secondAttribute="bottom" constant="-10" id="OD2-Qf-etl"/>
                            <constraint firstItem="WCB-Xf-6EN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PyN-gC-PqF"/>
                            <constraint firstItem="w61-XQ-ehf" firstAttribute="trailing" secondItem="kYD-qG-wtY" secondAttribute="trailing" constant="-91" id="Se5-vl-Xho"/>
                            <constraint firstItem="kYD-qG-wtY" firstAttribute="trailing" secondItem="M7T-h4-RFv" secondAttribute="trailing" constant="20" id="bZg-6P-Vum"/>
                            <constraint firstItem="kYD-qG-wtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byk-D4-cYB"/>
                            <constraint firstItem="w61-XQ-ehf" firstAttribute="leading" secondItem="kYD-qG-wtY" secondAttribute="leading" constant="110" id="ezJ-WA-HOI"/>
                            <constraint firstItem="fRq-4O-7vC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="fp6-C0-Hdo"/>
                            <constraint firstItem="kYD-qG-wtY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gJe-gO-2KF"/>
                            <constraint firstAttribute="trailing" secondItem="gwm-QK-Cdz" secondAttribute="trailing" id="gqf-Ls-xxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwm-QK-Cdz" secondAttribute="bottom" id="hSJ-Rk-PEF"/>
                            <constraint firstAttribute="trailing" secondItem="WCB-Xf-6EN" secondAttribute="trailing" id="iRa-MO-OfH"/>
                            <constraint firstItem="M7T-h4-RFv" firstAttribute="top" secondItem="kYD-qG-wtY" secondAttribute="top" constant="10" id="yxQ-DN-Csd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="M7T-h4-RFv" id="Nae-0v-PbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
